{
  "compilerOptions": {
    "baseUrl": "./",
    "esModuleInterop": true,
    "paths": {
      "*": ["src/*"]
    },
    "plugins": [
      {
        "name": "tsconfig-paths",
        "baseUrl": "./",
        "paths": ["src/*"]
      }
    ]
  }
}
